---

- name: 'Install packages without specific configuration'
  become: True
  register: 'base_packages_install'
  yum:
    name: "{{ item }}"
    state: 'present'
  with_items: "{{ base_packages_list }}"

