---

- name: 'Install packages without specific configuration'
  become: True
  register: 'base_packages_install'
  apt:
    name: "{{ item }}"
    state: 'present'
    update_cache: True
  with_items: "{{ base_packages_list }}"

